<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="qryAR">
    <Query>
      <DataSourceReference>EDW</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@p_RY">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT [dimArea_SK], 
       [dimArea_BK], 
       [dimRollYear_SK], 
       [dimRegion_SK], 
       [Area], 
       [Area Code], 
       [Area Desc], 
       [Roll Year], 
       [RowSortOrder]
FROM [EDW].[edw].[dimArea]
WHERE [Roll Year] = @p_RY
      AND [Area Code] BETWEEN 01 AND 27
ORDER BY [Area Code];</CommandText>
    </Query>
    <Fields>
      <Field Name="dimArea_SK">
        <DataField>dimArea_SK</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="dimArea_BK">
        <DataField>dimArea_BK</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dimRollYear_SK">
        <DataField>dimRollYear_SK</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="dimRegion_SK">
        <DataField>dimRegion_SK</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Area">
        <DataField>Area</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Area_Code">
        <DataField>Area Code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Area_Desc">
        <DataField>Area Desc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Roll_Year">
        <DataField>Roll Year</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RowSortOrder">
        <DataField>RowSortOrder</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>