<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="qryData">
    <Query>
      <DataSourceReference>EDW</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@p_RY">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@p_CN">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT [FA].[Roll Year], 
       [RD].[Regional District Code], 
       [RD].[Regional District], 
       [ED].[BCA Code],
	   [AG].[Jurisdiction Code], 
       [AG].[Jurisdiction Code]+' '+[AG].[Jurisdiction Type Desc]+' of '+[AG].[Jurisdiction Desc] AS Jurisdiction, 
       [PC].[Property Class Code], 
       [PC].[Property Class Desc], 
       [PC].[Property Conversion Factor], 
       IIF(COUNT(OCCUR.[Occur Count]) = 0, NULL, COUNT(OCCUR.[Occur Count])) AS [Hosp Folio], 
       SUM(CASE
               WHEN [FA].[Assessment Code] = '01'
               THEN IIF([FA].[Net Other Land Value] = 0, NULL, [FA].[Net Other Land Value])
           END) AS [Hosp Land], 
       SUM(CASE
               WHEN [FA].[Assessment Code] = '02'
               THEN IIF([FA].[Net Other Building Value] = 0, NULL, [FA].[Net Other Building Value])
           END) AS [Hosp Improvements]
FROM [EDW].FactAllAssessedAmounts AS [FA]
     INNER JOIN [EDW].[dimPropertyClass] AS [PC] ON [FA].[dimPropertyClass_SK] = [PC].[dimPropertyClass_SK]
     INNER JOIN [EDW].[dimAssessmentGeography] AS [AG] ON [FA].[dimAssessmentGeography_SK] = [AG].[dimAssessmentGeography_SK]
     INNER JOIN [EDW].[dimFolio] AS [FO] ON [FO].[dimFolio_SK] = [FA].[dimFolio_SK]
                                      AND [FO].[Folio Status Code] = '01'
     INNER JOIN [EDW].[dimRegionalDistrict] AS [RD] ON [RD].[dimRegionalDistrict_SK] = [FO].[dimRegionalDistrict_SK]
     INNER JOIN [EDW].[dimElectoralDistrict] AS [ED] ON [ED].[dimJurisdiction_SK] = [AG].[dimJurisdiction_SK]
     LEFT OUTER JOIN
(
    SELECT [FA].dimFolio_SK, 
           [FA].[Property Class Code], 
           COUNT(*) - 1 AS [Occur Count]
    FROM [EDW].[FactAllAssessedAmounts] AS [FA]
         INNER JOIN [EDW].[dimPropertyClass] AS [PC] ON [FA].[dimPropertyClass_SK] = [PC].[dimPropertyClass_SK]
         INNER JOIN [EDW].[dimAssessmentGeography] AS [AG] ON [FA].[dimAssessmentGeography_SK] = [AG].[dimAssessmentGeography_SK]
    WHERE([FA].[Roll Year] = @p_RY)
         AND ([AG].[Roll Category Code] = '1')
         AND ([FA].[Cycle Number] &lt;= @p_CN)
         AND ([FA].[Assessment Code] = '02')
    GROUP BY [FA].dimFolio_SK, 
             [FA].[Property Class Code]
    HAVING(COUNT(*) &gt; 1)
) AS [OCCUR] ON [OCCUR].[dimFolio_SK] = [FA].[dimFolio_SK]
WHERE([FA].[Roll Year] = @p_RY)
     AND ([FA].[Cycle Number] = @p_CN)
     AND ([FA].[Current Cycle Flag] = 'Current Cycle Only')
    
     AND ([AG].[Jurisdiction Type Code] = 'R')
     AND ([ED].[BCA Code] &lt;&gt; 'Z')
GROUP BY [FA].[Roll Year], 
         [RD].[Regional District Code], 
         [RD].[Regional District], 
         [ED].[BCA Code], 
		  [AG].[Jurisdiction Code],
         [AG].[Jurisdiction Code]+' '+[AG].[Jurisdiction Type Desc]+' of '+[AG].[Jurisdiction Desc], 
         [PC].[Property Class Code], 
         [PC].[Property Class Desc], 
         [PC].[Property Conversion Factor]
ORDER BY [FA].[Roll Year], 
         [RD].[Regional District Code], 
         [ED].[BCA Code], 
          [AG].[Jurisdiction Code], 
         [PC].[Property Class Code];</CommandText>
    </Query>
    <Fields>
      <Field Name="Roll_Year">
        <DataField>Roll Year</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Regional_District_Code">
        <DataField>Regional District Code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Regional_District">
        <DataField>Regional District</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BCA_Code">
        <DataField>BCA Code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Jurisdiction_Code">
        <DataField>Jurisdiction Code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Jurisdiction">
        <DataField>Jurisdiction</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Property_Class_Code">
        <DataField>Property Class Code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Property_Class_Desc">
        <DataField>Property Class Desc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Property_Conversion_Factor">
        <DataField>Property Conversion Factor</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Hosp_Folio">
        <DataField>Hosp Folio</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Hosp_Land">
        <DataField>Hosp Land</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Hosp_Improvements">
        <DataField>Hosp Improvements</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>