<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="qryJR">
    <Query>
      <DataSourceReference>EDW</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@p_RY">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT dimJurisdiction_SK, 
       dimJurisdiction_BK, 
       dimArea_SK, 
       dimRollYear_SK, 
       dimJurisdictionType_SK, 
       [Jurisdiction Code], 
       [Jurisdiction Desc], 
       Jurisdiction, 
       Amalgamation, 
       [Amalgamation Code], 
       [Amalgamation Desc], 
       RowSortOrder
FROM edw.dimJurisdiction
WHERE(dimRollYear_SK = @p_RY)
     AND ([Jurisdiction Code] &gt; '199')
ORDER BY [Jurisdiction Code];</CommandText>
    </Query>
    <Fields>
      <Field Name="dimJurisdiction_SK">
        <DataField>dimJurisdiction_SK</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="dimJurisdiction_BK">
        <DataField>dimJurisdiction_BK</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dimArea_SK">
        <DataField>dimArea_SK</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="dimRollYear_SK">
        <DataField>dimRollYear_SK</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="dimJurisdictionType_SK">
        <DataField>dimJurisdictionType_SK</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Jurisdiction_Code">
        <DataField>Jurisdiction Code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Jurisdiction_Desc">
        <DataField>Jurisdiction Desc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Jurisdiction">
        <DataField>Jurisdiction</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Amalgamation">
        <DataField>Amalgamation</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Amalgamation_Code">
        <DataField>Amalgamation Code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Amalgamation_Desc">
        <DataField>Amalgamation Desc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RowSortOrder">
        <DataField>RowSortOrder</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>