<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="qryMT">
    <Query>
      <DataSourceReference>EDW</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@p_RY">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@p_MTC">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@p_RD">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT DISTINCT 
       [Roll Year], 
       [Regional District Code], 
       [BCA Code]+' - '+[Minor Tax Desc] AS [Minor Tax Label], 
       [Minor Tax Desc], 
       [RowSortOrder]
FROM [EDW].[edw].[dimMinorTaxCode]
WHERE [Roll Year] = @p_RY
      AND [Minor Tax Category Code] = @p_MTC
      AND [Regional District Code] = @p_RD
ORDER BY [Minor Tax Label];</CommandText>
    </Query>
    <Fields>
      <Field Name="Roll_Year">
        <DataField>Roll Year</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Regional_District_Code">
        <DataField>Regional District Code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Minor_Tax_Label">
        <DataField>Minor Tax Label</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Minor_Tax_Desc">
        <DataField>Minor Tax Desc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RowSortOrder">
        <DataField>RowSortOrder</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>